# novel_reader

app/: build.gradle
app/src/androidTest/java/project/of/secret/bookreader/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/of/secret/bookreader/: Calculator.java  LoginActivity.java  MainActivity.java
app/src/main/java/project/of/secret/bookreader/preseneter/: LoginContract.java  LoginPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/project/of/secret/bookreader/: ExampleUnitTest.java  SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
